; a generative tox configuration, see: https://testrun.org/tox/latest/config.html#generative-envlist

[tox]
envlist =
    clean,
    check,
    {py27,py34,py35},
    report,
    docs,
    docsbuild
indexserver =
    g1 = https://pypi.python.org/simple
    g2 = https://pypi.python.org/simple
    g3 = https://pypi.python.org/simple
    g4 = https://pypi.python.org/simple

[testenv]
basepython =
    {py27,docs,docsbuild,spell}: {env:TOXPYTHON:python2.7}
    py34: {env:TOXPYTHON:python3.4}
    py35: {env:TOXPYTHON:python3.5}
    {clean,check,report,coveralls,codecov}: python3.5
    bootstrap: python
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
sitepackages = true
deps =
    :g1: -r{toxinidir}/req/requirements_first.txt
    :g2: git+git://github.com/mila-udem/fuel.git
    :g3: -r{toxinidir}/req/requirements.txt
    :g3: pymongo
    :g3: pytest
    :g3: pytest-travis-fold
    :g3: pytest-cov
    :g3: coveralls
    :g4: scikit-learn

[testenv:py27]
deps =
    :g1: wheel
    :g1: cython
    :g1: pymongo
    :g1: h5py
    :g1: numpy
    :g1: Pillow
    :g1: tables==3.2.2
    :g2: git+git://github.com/mila-udem/fuel.git
    :g3: -r{toxinidir}/req/requirements.txt
    :g3: pymongo
    :g3: pytest
    :g3: pytest-travis-fold
    :g3: pytest-cov
    :g3: coveralls
    :g3: scipy==0.16.1
    :g4: scikit-learn
commands =
    {posargs:py.test --cov=alp --cov-report=term-missing -vv tests}

[testenv:py34]
deps =
    :g1: -r{toxinidir}/req/requirements_first.txt
    :g2: git+git://github.com/mila-udem/fuel.git
    :g3: -r{toxinidir}/req/requirements.txt
    :g3: pymongo
    :g3: pytest
    :g3: pytest-travis-fold
    :g3: pytest-cov
    :g3: coveralls
    :g3: scipy==0.16.1
    :g4: scikit-learn
commands =
    {posargs:py.test --cov=alp --cov-report=term-missing -vv tests}

[testenv:py35]
deps =
    :g1: -r{toxinidir}/req/requirements_first.txt
    :g2: git+git://github.com/mila-udem/fuel.git
    :g3: -r{toxinidir}/req/requirements.txt
    :g3: pymongo
    :g3: pytest
    :g3: pytest-travis-fold
    :g3: pytest-cov
    :g3: coveralls
    :g3: scipy==0.16.1
    :g4: scikit-learn
commands =
    {posargs:py.test --cov=alp --cov-report=term-missing -vv tests}

[testenv:bootstrap]
deps =
    jinja2
    matrix
skip_install = true
commands =
    python ci/bootstrap.py
passenv =
    *

[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
skip_install = true
deps =
    mock
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
    celery
    mock
    keras
    https://pypi.python.org/packages/cb/9d/f6dcd4b43160f4798e52ff75c489a74a6363aa9ee71eaedc6f915238ec0d/scipy-0.16.1-cp27-cp27m-manylinux1_x86_64.whl

commands =
    sphinx-build {posargs:-E} -b doctest docs dist/docs
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:docsbuild]
deps =
    -r{toxinidir}/docs/requirements.txt
    mock
    celery
    keras
commands =
    sphinx-build {posargs:-E} -b doctest docs dist/docs
    sphinx-build {posargs:-E} -b html docs dist/docs


[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src tests setup.py --ignore=F403
    isort --verbose --check-only --diff --recursive src tests setup.py

[testenv:coveralls]
deps =
    coverage==4.1
    coveralls
skip_install = true
commands =
    coverage combine
    coverage report
    coveralls []

[testenv:codecov]
deps =
    coverage==4.1
    codecov
skip_install = true
commands =
    coverage combine
    coverage report
    coverage xml --ignore-errors
    codecov []

[testenv:report]
deps = coverage==4.1
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage

